AllToAllDecomposer OperandUpcaster 0
AllToAllDecomposer ResultCaster 0
AllToAllDecomposer RngExpander 0
AllToAllDecomposer ComparisonExpander 0
AllToAllDecomposer ZeroSizedHloElimination 0
AllToAllDecomposer GpuScatterExpander 0
AllToAllDecomposer QrExpander 0
AllToAllDecomposer EighExpander 0
AllToAllDecomposer DynamicIndexSplitter 0
AllToAllDecomposer CallInliner 90
AllToAllDecomposer DotDecomposer 0
AllToAllDecomposer Convolution4DExpander 0
AllToAllDecomposer StableSortExpander 0
AllToAllDecomposer BatchNormExpander 0
AllToAllDecomposer ConditionalCanonicalizer 0
AllToAllDecomposer DynamicDimensionSimplifier 0
AllToAllDecomposer AlgebraicSimplifier 63
AllToAllDecomposer BitcastDtypesExpander 0
AllToAllDecomposer SortSimplifier 0
AllToAllDecomposer TupleSimplifier 0
AllToAllDecomposer WhileLoopConstantSinking 0
AllToAllDecomposer WhileLoopSimplifier 0
AllToAllDecomposer ReshapeMover 16
AllToAllDecomposer HloConstantFolding 0
AllToAllDecomposer ConditionalSimplifier 0
AllToAllDecomposer RealImagExpander 0
AllToAllDecomposer TransposeFolding 0
AllToAllDecomposer HloCSE 105
AllToAllDecomposer HloDCE 0
AllToAllDecomposer WhileLoopTripCountAnnotator 0
AllToAllDecomposer AllReduceFolder 0
AllToAllDecomposer ReduceScatterCreator 0
AllToAllDecomposer AllReduceReassociate 0
AllToAllDecomposer AllGatherBroadcastReorder 0
AllToAllDecomposer GpusolverRewriter 0
AllToAllDecomposer GpuConvRewriter 0
AllToAllDecomposer CudnnFusedConvRewriter 0
AllToAllDecomposer GpuConvPaddingLegalization 0
AllToAllDecomposer FlattenCallGraph 0
AllToAllDecomposer HloConstantFolding 0
AllToAllDecomposer ReductionDegenerateDimRemover 0
AllToAllDecomposer ReductionLayoutNormalizer 0
AllToAllDecomposer ReductionDimensionGrouper 0
AllToAllDecomposer ReductionSplitter 0
AllToAllDecomposer TransposeFolding 0
AllToAllDecomposer GemmRewriter 4
AllToAllDecomposer GemmBroadcastFoldingRewriter 0
AllToAllDecomposer HloCSE 105
AllToAllDecomposer TriangularSolveRewriter 0
AllToAllDecomposer VariadicOpSplitter 0
AllToAllDecomposer FusionMerger 0
AllToAllDecomposer HloCSE 0
AllToAllDecomposer AllReduceContiguous 0
AllToAllDecomposer AsyncCollectiveCreator 0
AllToAllDecomposer CollectivesScheduleLinearizer 0
AllToAllDecomposer OptimizationBarrierExpander 0
OperandUpcaster AllToAllDecomposer 0
OperandUpcaster ResultCaster 0
OperandUpcaster RngExpander 0
OperandUpcaster ComparisonExpander 0
OperandUpcaster ZeroSizedHloElimination 0
OperandUpcaster GpuScatterExpander 0
OperandUpcaster QrExpander 0
OperandUpcaster EighExpander 0
OperandUpcaster DynamicIndexSplitter 0
OperandUpcaster CallInliner 90
OperandUpcaster DotDecomposer 0
OperandUpcaster Convolution4DExpander 0
OperandUpcaster StableSortExpander 0
OperandUpcaster BatchNormExpander 0
OperandUpcaster ConditionalCanonicalizer 0
OperandUpcaster DynamicDimensionSimplifier 0
OperandUpcaster AlgebraicSimplifier 63
OperandUpcaster BitcastDtypesExpander 0
OperandUpcaster SortSimplifier 0
OperandUpcaster TupleSimplifier 0
OperandUpcaster WhileLoopConstantSinking 0
OperandUpcaster WhileLoopSimplifier 0
OperandUpcaster ReshapeMover 16
OperandUpcaster HloConstantFolding 0
OperandUpcaster ConditionalSimplifier 0
OperandUpcaster RealImagExpander 0
OperandUpcaster TransposeFolding 0
OperandUpcaster HloCSE 105
OperandUpcaster HloDCE 0
OperandUpcaster WhileLoopTripCountAnnotator 0
OperandUpcaster AllReduceFolder 0
OperandUpcaster ReduceScatterCreator 0
OperandUpcaster AllReduceReassociate 0
OperandUpcaster AllGatherBroadcastReorder 0
OperandUpcaster GpusolverRewriter 0
OperandUpcaster GpuConvRewriter 0
OperandUpcaster CudnnFusedConvRewriter 0
OperandUpcaster GpuConvPaddingLegalization 0
OperandUpcaster FlattenCallGraph 0
OperandUpcaster HloConstantFolding 0
OperandUpcaster ReductionDegenerateDimRemover 0
OperandUpcaster ReductionLayoutNormalizer 0
OperandUpcaster ReductionDimensionGrouper 0
OperandUpcaster ReductionSplitter 0
OperandUpcaster TransposeFolding 0
OperandUpcaster GemmRewriter 4
OperandUpcaster GemmBroadcastFoldingRewriter 0
OperandUpcaster HloCSE 105
OperandUpcaster TriangularSolveRewriter 0
OperandUpcaster VariadicOpSplitter 0
OperandUpcaster FusionMerger 0
OperandUpcaster HloCSE 0
OperandUpcaster AllReduceContiguous 0
OperandUpcaster AsyncCollectiveCreator 0
OperandUpcaster CollectivesScheduleLinearizer 0
OperandUpcaster OptimizationBarrierExpander 0
ResultCaster AllToAllDecomposer 0
ResultCaster OperandUpcaster 0
ResultCaster RngExpander 0
ResultCaster ComparisonExpander 0
ResultCaster ZeroSizedHloElimination 0
ResultCaster GpuScatterExpander 0
ResultCaster QrExpander 0
ResultCaster EighExpander 0
ResultCaster DynamicIndexSplitter 0
ResultCaster CallInliner 90
ResultCaster DotDecomposer 0
ResultCaster Convolution4DExpander 0
ResultCaster StableSortExpander 0
ResultCaster BatchNormExpander 0
ResultCaster ConditionalCanonicalizer 0
ResultCaster DynamicDimensionSimplifier 0
ResultCaster AlgebraicSimplifier 63
ResultCaster BitcastDtypesExpander 0
ResultCaster SortSimplifier 0
ResultCaster TupleSimplifier 0
ResultCaster WhileLoopConstantSinking 0
ResultCaster WhileLoopSimplifier 0
ResultCaster ReshapeMover 16
ResultCaster HloConstantFolding 0
ResultCaster ConditionalSimplifier 0
ResultCaster RealImagExpander 0
ResultCaster TransposeFolding 0
ResultCaster HloCSE 105
ResultCaster HloDCE 0
ResultCaster WhileLoopTripCountAnnotator 0
ResultCaster AllReduceFolder 0
ResultCaster ReduceScatterCreator 0
ResultCaster AllReduceReassociate 0
ResultCaster AllGatherBroadcastReorder 0
ResultCaster GpusolverRewriter 0
ResultCaster GpuConvRewriter 0
ResultCaster CudnnFusedConvRewriter 0
ResultCaster GpuConvPaddingLegalization 0
ResultCaster FlattenCallGraph 0
ResultCaster HloConstantFolding 0
ResultCaster ReductionDegenerateDimRemover 0
ResultCaster ReductionLayoutNormalizer 0
ResultCaster ReductionDimensionGrouper 0
ResultCaster ReductionSplitter 0
ResultCaster TransposeFolding 0
ResultCaster GemmRewriter 4
ResultCaster GemmBroadcastFoldingRewriter 0
ResultCaster HloCSE 105
ResultCaster TriangularSolveRewriter 0
ResultCaster VariadicOpSplitter 0
ResultCaster FusionMerger 0
ResultCaster HloCSE 0
ResultCaster AllReduceContiguous 0
ResultCaster AsyncCollectiveCreator 0
ResultCaster CollectivesScheduleLinearizer 0
ResultCaster OptimizationBarrierExpander 0
RngExpander AllToAllDecomposer 0
RngExpander OperandUpcaster 0
RngExpander ResultCaster 0
RngExpander ComparisonExpander 0
RngExpander ZeroSizedHloElimination 0
RngExpander GpuScatterExpander 0
RngExpander QrExpander 0
RngExpander EighExpander 0
RngExpander DynamicIndexSplitter 0
RngExpander CallInliner 90
RngExpander DotDecomposer 0
RngExpander Convolution4DExpander 0
RngExpander StableSortExpander 0
RngExpander BatchNormExpander 0
RngExpander ConditionalCanonicalizer 0
RngExpander DynamicDimensionSimplifier 0
RngExpander AlgebraicSimplifier 63
RngExpander BitcastDtypesExpander 0
RngExpander SortSimplifier 0
RngExpander TupleSimplifier 0
RngExpander WhileLoopConstantSinking 0
RngExpander WhileLoopSimplifier 0
RngExpander ReshapeMover 16
RngExpander HloConstantFolding 0
RngExpander ConditionalSimplifier 0
RngExpander RealImagExpander 0
RngExpander TransposeFolding 0
RngExpander HloCSE 105
RngExpander HloDCE 0
RngExpander WhileLoopTripCountAnnotator 0
RngExpander AllReduceFolder 0
RngExpander ReduceScatterCreator 0
RngExpander AllReduceReassociate 0
RngExpander AllGatherBroadcastReorder 0
RngExpander GpusolverRewriter 0
RngExpander GpuConvRewriter 0
RngExpander CudnnFusedConvRewriter 0
RngExpander GpuConvPaddingLegalization 0
RngExpander FlattenCallGraph 0
RngExpander HloConstantFolding 0
RngExpander ReductionDegenerateDimRemover 0
RngExpander ReductionLayoutNormalizer 0
RngExpander ReductionDimensionGrouper 0
RngExpander ReductionSplitter 0
RngExpander TransposeFolding 0
RngExpander GemmRewriter 4
RngExpander GemmBroadcastFoldingRewriter 0
RngExpander HloCSE 105
RngExpander TriangularSolveRewriter 0
RngExpander VariadicOpSplitter 0
RngExpander FusionMerger 0
RngExpander HloCSE 0
RngExpander AllReduceContiguous 0
RngExpander AsyncCollectiveCreator 0
RngExpander CollectivesScheduleLinearizer 0
RngExpander OptimizationBarrierExpander 0
ComparisonExpander AllToAllDecomposer 0
ComparisonExpander OperandUpcaster 0
ComparisonExpander ResultCaster 0
ComparisonExpander RngExpander 0
ComparisonExpander ZeroSizedHloElimination 0
ComparisonExpander GpuScatterExpander 0
ComparisonExpander QrExpander 0
ComparisonExpander EighExpander 0
ComparisonExpander DynamicIndexSplitter 0
ComparisonExpander CallInliner 90
ComparisonExpander DotDecomposer 0
ComparisonExpander Convolution4DExpander 0
ComparisonExpander StableSortExpander 0
ComparisonExpander BatchNormExpander 0
ComparisonExpander ConditionalCanonicalizer 0
ComparisonExpander DynamicDimensionSimplifier 0
ComparisonExpander AlgebraicSimplifier 63
ComparisonExpander BitcastDtypesExpander 0
ComparisonExpander SortSimplifier 0
ComparisonExpander TupleSimplifier 0
ComparisonExpander WhileLoopConstantSinking 0
ComparisonExpander WhileLoopSimplifier 0
ComparisonExpander ReshapeMover 16
ComparisonExpander HloConstantFolding 0
ComparisonExpander ConditionalSimplifier 0
ComparisonExpander RealImagExpander 0
ComparisonExpander TransposeFolding 0
ComparisonExpander HloCSE 105
ComparisonExpander HloDCE 0
ComparisonExpander WhileLoopTripCountAnnotator 0
ComparisonExpander AllReduceFolder 0
ComparisonExpander ReduceScatterCreator 0
ComparisonExpander AllReduceReassociate 0
ComparisonExpander AllGatherBroadcastReorder 0
ComparisonExpander GpusolverRewriter 0
ComparisonExpander GpuConvRewriter 0
ComparisonExpander CudnnFusedConvRewriter 0
ComparisonExpander GpuConvPaddingLegalization 0
ComparisonExpander FlattenCallGraph 0
ComparisonExpander HloConstantFolding 0
ComparisonExpander ReductionDegenerateDimRemover 0
ComparisonExpander ReductionLayoutNormalizer 0
ComparisonExpander ReductionDimensionGrouper 0
ComparisonExpander ReductionSplitter 0
ComparisonExpander TransposeFolding 0
ComparisonExpander GemmRewriter 4
ComparisonExpander GemmBroadcastFoldingRewriter 0
ComparisonExpander HloCSE 105
ComparisonExpander TriangularSolveRewriter 0
ComparisonExpander VariadicOpSplitter 0
ComparisonExpander FusionMerger 0
ComparisonExpander HloCSE 0
ComparisonExpander AllReduceContiguous 0
ComparisonExpander AsyncCollectiveCreator 0
ComparisonExpander CollectivesScheduleLinearizer 0
ComparisonExpander OptimizationBarrierExpander 0
ZeroSizedHloElimination AllToAllDecomposer 0
ZeroSizedHloElimination OperandUpcaster 0
ZeroSizedHloElimination ResultCaster 0
ZeroSizedHloElimination RngExpander 0
ZeroSizedHloElimination ComparisonExpander 0
ZeroSizedHloElimination GpuScatterExpander 0
ZeroSizedHloElimination QrExpander 0
ZeroSizedHloElimination EighExpander 0
ZeroSizedHloElimination DynamicIndexSplitter 0
ZeroSizedHloElimination CallInliner 90
ZeroSizedHloElimination DotDecomposer 0
ZeroSizedHloElimination Convolution4DExpander 0
ZeroSizedHloElimination StableSortExpander 0
ZeroSizedHloElimination BatchNormExpander 0
ZeroSizedHloElimination ConditionalCanonicalizer 0
ZeroSizedHloElimination DynamicDimensionSimplifier 0
ZeroSizedHloElimination AlgebraicSimplifier 63
ZeroSizedHloElimination BitcastDtypesExpander 0
ZeroSizedHloElimination SortSimplifier 0
ZeroSizedHloElimination TupleSimplifier 0
ZeroSizedHloElimination WhileLoopConstantSinking 0
ZeroSizedHloElimination WhileLoopSimplifier 0
ZeroSizedHloElimination ReshapeMover 16
ZeroSizedHloElimination HloConstantFolding 0
ZeroSizedHloElimination ConditionalSimplifier 0
ZeroSizedHloElimination RealImagExpander 0
ZeroSizedHloElimination TransposeFolding 0
ZeroSizedHloElimination HloCSE 105
ZeroSizedHloElimination HloDCE 0
ZeroSizedHloElimination WhileLoopTripCountAnnotator 0
ZeroSizedHloElimination AllReduceFolder 0
ZeroSizedHloElimination ReduceScatterCreator 0
ZeroSizedHloElimination AllReduceReassociate 0
ZeroSizedHloElimination AllGatherBroadcastReorder 0
ZeroSizedHloElimination GpusolverRewriter 0
ZeroSizedHloElimination GpuConvRewriter 0
ZeroSizedHloElimination CudnnFusedConvRewriter 0
ZeroSizedHloElimination GpuConvPaddingLegalization 0
ZeroSizedHloElimination FlattenCallGraph 0
ZeroSizedHloElimination HloConstantFolding 0
ZeroSizedHloElimination ReductionDegenerateDimRemover 0
ZeroSizedHloElimination ReductionLayoutNormalizer 0
ZeroSizedHloElimination ReductionDimensionGrouper 0
ZeroSizedHloElimination ReductionSplitter 0
ZeroSizedHloElimination TransposeFolding 0
ZeroSizedHloElimination GemmRewriter 4
ZeroSizedHloElimination GemmBroadcastFoldingRewriter 0
ZeroSizedHloElimination HloCSE 105
ZeroSizedHloElimination TriangularSolveRewriter 0
ZeroSizedHloElimination VariadicOpSplitter 0
ZeroSizedHloElimination FusionMerger 0
ZeroSizedHloElimination HloCSE 0
ZeroSizedHloElimination AllReduceContiguous 0
ZeroSizedHloElimination AsyncCollectiveCreator 0
ZeroSizedHloElimination CollectivesScheduleLinearizer 0
ZeroSizedHloElimination OptimizationBarrierExpander 0
GpuScatterExpander AllToAllDecomposer 0
GpuScatterExpander OperandUpcaster 0
GpuScatterExpander ResultCaster 0
GpuScatterExpander RngExpander 0
GpuScatterExpander ComparisonExpander 0
GpuScatterExpander ZeroSizedHloElimination 0
GpuScatterExpander QrExpander 0
GpuScatterExpander EighExpander 0
GpuScatterExpander DynamicIndexSplitter 0
GpuScatterExpander CallInliner 90
GpuScatterExpander DotDecomposer 0
GpuScatterExpander Convolution4DExpander 0
GpuScatterExpander StableSortExpander 0
GpuScatterExpander BatchNormExpander 0
GpuScatterExpander ConditionalCanonicalizer 0
GpuScatterExpander DynamicDimensionSimplifier 0
GpuScatterExpander AlgebraicSimplifier 63
GpuScatterExpander BitcastDtypesExpander 0
GpuScatterExpander SortSimplifier 0
GpuScatterExpander TupleSimplifier 0
GpuScatterExpander WhileLoopConstantSinking 0
GpuScatterExpander WhileLoopSimplifier 0
GpuScatterExpander ReshapeMover 16
GpuScatterExpander HloConstantFolding 0
GpuScatterExpander ConditionalSimplifier 0
GpuScatterExpander RealImagExpander 0
GpuScatterExpander TransposeFolding 0
GpuScatterExpander HloCSE 105
GpuScatterExpander HloDCE 0
GpuScatterExpander WhileLoopTripCountAnnotator 0
GpuScatterExpander AllReduceFolder 0
GpuScatterExpander ReduceScatterCreator 0
GpuScatterExpander AllReduceReassociate 0
GpuScatterExpander AllGatherBroadcastReorder 0
GpuScatterExpander GpusolverRewriter 0
GpuScatterExpander GpuConvRewriter 0
GpuScatterExpander CudnnFusedConvRewriter 0
GpuScatterExpander GpuConvPaddingLegalization 0
GpuScatterExpander FlattenCallGraph 0
GpuScatterExpander HloConstantFolding 0
GpuScatterExpander ReductionDegenerateDimRemover 0
GpuScatterExpander ReductionLayoutNormalizer 0
GpuScatterExpander ReductionDimensionGrouper 0
GpuScatterExpander ReductionSplitter 0
GpuScatterExpander TransposeFolding 0
GpuScatterExpander GemmRewriter 4
GpuScatterExpander GemmBroadcastFoldingRewriter 0
GpuScatterExpander HloCSE 105
GpuScatterExpander TriangularSolveRewriter 0
GpuScatterExpander VariadicOpSplitter 0
GpuScatterExpander FusionMerger 0
GpuScatterExpander HloCSE 0
GpuScatterExpander AllReduceContiguous 0
GpuScatterExpander AsyncCollectiveCreator 0
GpuScatterExpander CollectivesScheduleLinearizer 0
GpuScatterExpander OptimizationBarrierExpander 0
QrExpander AllToAllDecomposer 0
QrExpander OperandUpcaster 0
QrExpander ResultCaster 0
QrExpander RngExpander 0
QrExpander ComparisonExpander 0
QrExpander ZeroSizedHloElimination 0
QrExpander GpuScatterExpander 0
QrExpander EighExpander 0
QrExpander DynamicIndexSplitter 0
QrExpander CallInliner 90
QrExpander DotDecomposer 0
QrExpander Convolution4DExpander 0
QrExpander StableSortExpander 0
QrExpander BatchNormExpander 0
QrExpander ConditionalCanonicalizer 0
QrExpander DynamicDimensionSimplifier 0
QrExpander AlgebraicSimplifier 63
QrExpander BitcastDtypesExpander 0
QrExpander SortSimplifier 0
QrExpander TupleSimplifier 0
QrExpander WhileLoopConstantSinking 0
QrExpander WhileLoopSimplifier 0
QrExpander ReshapeMover 16
QrExpander HloConstantFolding 0
QrExpander ConditionalSimplifier 0
QrExpander RealImagExpander 0
QrExpander TransposeFolding 0
QrExpander HloCSE 105
QrExpander HloDCE 0
QrExpander WhileLoopTripCountAnnotator 0
QrExpander AllReduceFolder 0
QrExpander ReduceScatterCreator 0
QrExpander AllReduceReassociate 0
QrExpander AllGatherBroadcastReorder 0
QrExpander GpusolverRewriter 0
QrExpander GpuConvRewriter 0
QrExpander CudnnFusedConvRewriter 0
QrExpander GpuConvPaddingLegalization 0
QrExpander FlattenCallGraph 0
QrExpander HloConstantFolding 0
QrExpander ReductionDegenerateDimRemover 0
QrExpander ReductionLayoutNormalizer 0
QrExpander ReductionDimensionGrouper 0
QrExpander ReductionSplitter 0
QrExpander TransposeFolding 0
QrExpander GemmRewriter 4
QrExpander GemmBroadcastFoldingRewriter 0
QrExpander HloCSE 105
QrExpander TriangularSolveRewriter 0
QrExpander VariadicOpSplitter 0
QrExpander FusionMerger 0
QrExpander HloCSE 0
QrExpander AllReduceContiguous 0
QrExpander AsyncCollectiveCreator 0
QrExpander CollectivesScheduleLinearizer 0
QrExpander OptimizationBarrierExpander 0
EighExpander AllToAllDecomposer 0
EighExpander OperandUpcaster 0
EighExpander ResultCaster 0
EighExpander RngExpander 0
EighExpander ComparisonExpander 0
EighExpander ZeroSizedHloElimination 0
EighExpander GpuScatterExpander 0
EighExpander QrExpander 0
EighExpander DynamicIndexSplitter 0
EighExpander CallInliner 90
EighExpander DotDecomposer 0
EighExpander Convolution4DExpander 0
EighExpander StableSortExpander 0
EighExpander BatchNormExpander 0
EighExpander ConditionalCanonicalizer 0
EighExpander DynamicDimensionSimplifier 0
EighExpander AlgebraicSimplifier 63
EighExpander BitcastDtypesExpander 0
EighExpander SortSimplifier 0
EighExpander TupleSimplifier 0
EighExpander WhileLoopConstantSinking 0
EighExpander WhileLoopSimplifier 0
EighExpander ReshapeMover 16
EighExpander HloConstantFolding 0
EighExpander ConditionalSimplifier 0
EighExpander RealImagExpander 0
EighExpander TransposeFolding 0
EighExpander HloCSE 105
EighExpander HloDCE 0
EighExpander WhileLoopTripCountAnnotator 0
EighExpander AllReduceFolder 0
EighExpander ReduceScatterCreator 0
EighExpander AllReduceReassociate 0
EighExpander AllGatherBroadcastReorder 0
EighExpander GpusolverRewriter 0
EighExpander GpuConvRewriter 0
EighExpander CudnnFusedConvRewriter 0
EighExpander GpuConvPaddingLegalization 0
EighExpander FlattenCallGraph 0
EighExpander HloConstantFolding 0
EighExpander ReductionDegenerateDimRemover 0
EighExpander ReductionLayoutNormalizer 0
EighExpander ReductionDimensionGrouper 0
EighExpander ReductionSplitter 0
EighExpander TransposeFolding 0
EighExpander GemmRewriter 4
EighExpander GemmBroadcastFoldingRewriter 0
EighExpander HloCSE 105
EighExpander TriangularSolveRewriter 0
EighExpander VariadicOpSplitter 0
EighExpander FusionMerger 0
EighExpander HloCSE 0
EighExpander AllReduceContiguous 0
EighExpander AsyncCollectiveCreator 0
EighExpander CollectivesScheduleLinearizer 0
EighExpander OptimizationBarrierExpander 0
DynamicIndexSplitter AllToAllDecomposer 0
DynamicIndexSplitter OperandUpcaster 0
DynamicIndexSplitter ResultCaster 0
DynamicIndexSplitter RngExpander 0
DynamicIndexSplitter ComparisonExpander 0
DynamicIndexSplitter ZeroSizedHloElimination 0
DynamicIndexSplitter GpuScatterExpander 0
DynamicIndexSplitter QrExpander 0
DynamicIndexSplitter EighExpander 0
DynamicIndexSplitter CallInliner 90
DynamicIndexSplitter DotDecomposer 0
DynamicIndexSplitter Convolution4DExpander 0
DynamicIndexSplitter StableSortExpander 0
DynamicIndexSplitter BatchNormExpander 0
DynamicIndexSplitter ConditionalCanonicalizer 0
DynamicIndexSplitter DynamicDimensionSimplifier 0
DynamicIndexSplitter AlgebraicSimplifier 63
DynamicIndexSplitter BitcastDtypesExpander 0
DynamicIndexSplitter SortSimplifier 0
DynamicIndexSplitter TupleSimplifier 0
DynamicIndexSplitter WhileLoopConstantSinking 0
DynamicIndexSplitter WhileLoopSimplifier 0
DynamicIndexSplitter ReshapeMover 16
DynamicIndexSplitter HloConstantFolding 0
DynamicIndexSplitter ConditionalSimplifier 0
DynamicIndexSplitter RealImagExpander 0
DynamicIndexSplitter TransposeFolding 0
DynamicIndexSplitter HloCSE 105
DynamicIndexSplitter HloDCE 0
DynamicIndexSplitter WhileLoopTripCountAnnotator 0
DynamicIndexSplitter AllReduceFolder 0
DynamicIndexSplitter ReduceScatterCreator 0
DynamicIndexSplitter AllReduceReassociate 0
DynamicIndexSplitter AllGatherBroadcastReorder 0
DynamicIndexSplitter GpusolverRewriter 0
DynamicIndexSplitter GpuConvRewriter 0
DynamicIndexSplitter CudnnFusedConvRewriter 0
DynamicIndexSplitter GpuConvPaddingLegalization 0
DynamicIndexSplitter FlattenCallGraph 0
DynamicIndexSplitter HloConstantFolding 0
DynamicIndexSplitter ReductionDegenerateDimRemover 0
DynamicIndexSplitter ReductionLayoutNormalizer 0
DynamicIndexSplitter ReductionDimensionGrouper 0
DynamicIndexSplitter ReductionSplitter 0
DynamicIndexSplitter TransposeFolding 0
DynamicIndexSplitter GemmRewriter 4
DynamicIndexSplitter GemmBroadcastFoldingRewriter 0
DynamicIndexSplitter HloCSE 105
DynamicIndexSplitter TriangularSolveRewriter 0
DynamicIndexSplitter VariadicOpSplitter 0
DynamicIndexSplitter FusionMerger 0
DynamicIndexSplitter HloCSE 0
DynamicIndexSplitter AllReduceContiguous 0
DynamicIndexSplitter AsyncCollectiveCreator 0
DynamicIndexSplitter CollectivesScheduleLinearizer 0
DynamicIndexSplitter OptimizationBarrierExpander 0
CallInliner AllToAllDecomposer 90
CallInliner OperandUpcaster 90
CallInliner ResultCaster 90
CallInliner RngExpander 90
CallInliner ComparisonExpander 90
CallInliner ZeroSizedHloElimination 90
CallInliner GpuScatterExpander 90
CallInliner QrExpander 90
CallInliner EighExpander 90
CallInliner DynamicIndexSplitter 90
CallInliner DotDecomposer 90
CallInliner Convolution4DExpander 90
CallInliner StableSortExpander 90
CallInliner BatchNormExpander 90
CallInliner ConditionalCanonicalizer 90
CallInliner DynamicDimensionSimplifier 90
CallInliner AlgebraicSimplifier 163
CallInliner BitcastDtypesExpander 90
CallInliner SortSimplifier 90
CallInliner TupleSimplifier 90
CallInliner WhileLoopConstantSinking 90
CallInliner WhileLoopSimplifier 90
CallInliner ReshapeMover 106
CallInliner HloConstantFolding 90
CallInliner ConditionalSimplifier 90
CallInliner RealImagExpander 90
CallInliner TransposeFolding 90
CallInliner HloCSE 90
CallInliner HloDCE 90
CallInliner WhileLoopTripCountAnnotator 90
CallInliner AllReduceFolder 90
CallInliner ReduceScatterCreator 90
CallInliner AllReduceReassociate 90
CallInliner AllGatherBroadcastReorder 90
CallInliner GpusolverRewriter 90
CallInliner GpuConvRewriter 90
CallInliner CudnnFusedConvRewriter 90
CallInliner GpuConvPaddingLegalization 90
CallInliner FlattenCallGraph 90
CallInliner HloConstantFolding 90
CallInliner ReductionDegenerateDimRemover 90
CallInliner ReductionLayoutNormalizer 90
CallInliner ReductionDimensionGrouper 90
CallInliner ReductionSplitter 90
CallInliner TransposeFolding 90
CallInliner GemmRewriter 95
CallInliner GemmBroadcastFoldingRewriter 90
CallInliner HloCSE 90
CallInliner TriangularSolveRewriter 90
CallInliner VariadicOpSplitter 90
CallInliner FusionMerger 90
CallInliner HloCSE 90
CallInliner AllReduceContiguous 90
CallInliner AsyncCollectiveCreator 90
CallInliner CollectivesScheduleLinearizer 90
CallInliner OptimizationBarrierExpander 90
DotDecomposer AllToAllDecomposer 0
DotDecomposer OperandUpcaster 0
DotDecomposer ResultCaster 0
DotDecomposer RngExpander 0
DotDecomposer ComparisonExpander 0
DotDecomposer ZeroSizedHloElimination 0
DotDecomposer GpuScatterExpander 0
DotDecomposer QrExpander 0
DotDecomposer EighExpander 0
DotDecomposer DynamicIndexSplitter 0
DotDecomposer CallInliner 90
DotDecomposer Convolution4DExpander 0
DotDecomposer StableSortExpander 0
DotDecomposer BatchNormExpander 0
DotDecomposer ConditionalCanonicalizer 0
DotDecomposer DynamicDimensionSimplifier 0
DotDecomposer AlgebraicSimplifier 63
DotDecomposer BitcastDtypesExpander 0
DotDecomposer SortSimplifier 0
DotDecomposer TupleSimplifier 0
DotDecomposer WhileLoopConstantSinking 0
DotDecomposer WhileLoopSimplifier 0
DotDecomposer ReshapeMover 16
DotDecomposer HloConstantFolding 0
DotDecomposer ConditionalSimplifier 0
DotDecomposer RealImagExpander 0
DotDecomposer TransposeFolding 0
DotDecomposer HloCSE 105
DotDecomposer HloDCE 0
DotDecomposer WhileLoopTripCountAnnotator 0
DotDecomposer AllReduceFolder 0
DotDecomposer ReduceScatterCreator 0
DotDecomposer AllReduceReassociate 0
DotDecomposer AllGatherBroadcastReorder 0
DotDecomposer GpusolverRewriter 0
DotDecomposer GpuConvRewriter 0
DotDecomposer CudnnFusedConvRewriter 0
DotDecomposer GpuConvPaddingLegalization 0
DotDecomposer FlattenCallGraph 0
DotDecomposer HloConstantFolding 0
DotDecomposer ReductionDegenerateDimRemover 0
DotDecomposer ReductionLayoutNormalizer 0
DotDecomposer ReductionDimensionGrouper 0
DotDecomposer ReductionSplitter 0
DotDecomposer TransposeFolding 0
DotDecomposer GemmRewriter 4
DotDecomposer GemmBroadcastFoldingRewriter 0
DotDecomposer HloCSE 105
DotDecomposer TriangularSolveRewriter 0
DotDecomposer VariadicOpSplitter 0
DotDecomposer FusionMerger 0
DotDecomposer HloCSE 0
DotDecomposer AllReduceContiguous 0
DotDecomposer AsyncCollectiveCreator 0
DotDecomposer CollectivesScheduleLinearizer 0
DotDecomposer OptimizationBarrierExpander 0
Convolution4DExpander AllToAllDecomposer 0
Convolution4DExpander OperandUpcaster 0
Convolution4DExpander ResultCaster 0
Convolution4DExpander RngExpander 0
Convolution4DExpander ComparisonExpander 0
Convolution4DExpander ZeroSizedHloElimination 0
Convolution4DExpander GpuScatterExpander 0
Convolution4DExpander QrExpander 0
Convolution4DExpander EighExpander 0
Convolution4DExpander DynamicIndexSplitter 0
Convolution4DExpander CallInliner 90
Convolution4DExpander DotDecomposer 0
Convolution4DExpander StableSortExpander 0
Convolution4DExpander BatchNormExpander 0
Convolution4DExpander ConditionalCanonicalizer 0
Convolution4DExpander DynamicDimensionSimplifier 0
Convolution4DExpander AlgebraicSimplifier 63
Convolution4DExpander BitcastDtypesExpander 0
Convolution4DExpander SortSimplifier 0
Convolution4DExpander TupleSimplifier 0
Convolution4DExpander WhileLoopConstantSinking 0
Convolution4DExpander WhileLoopSimplifier 0
Convolution4DExpander ReshapeMover 16
Convolution4DExpander HloConstantFolding 0
Convolution4DExpander ConditionalSimplifier 0
Convolution4DExpander RealImagExpander 0
Convolution4DExpander TransposeFolding 0
Convolution4DExpander HloCSE 105
Convolution4DExpander HloDCE 0
Convolution4DExpander WhileLoopTripCountAnnotator 0
Convolution4DExpander AllReduceFolder 0
Convolution4DExpander ReduceScatterCreator 0
Convolution4DExpander AllReduceReassociate 0
Convolution4DExpander AllGatherBroadcastReorder 0
Convolution4DExpander GpusolverRewriter 0
Convolution4DExpander GpuConvRewriter 0
Convolution4DExpander CudnnFusedConvRewriter 0
Convolution4DExpander GpuConvPaddingLegalization 0
Convolution4DExpander FlattenCallGraph 0
Convolution4DExpander HloConstantFolding 0
Convolution4DExpander ReductionDegenerateDimRemover 0
Convolution4DExpander ReductionLayoutNormalizer 0
Convolution4DExpander ReductionDimensionGrouper 0
Convolution4DExpander ReductionSplitter 0
Convolution4DExpander TransposeFolding 0
Convolution4DExpander GemmRewriter 4
Convolution4DExpander GemmBroadcastFoldingRewriter 0
Convolution4DExpander HloCSE 105
Convolution4DExpander TriangularSolveRewriter 0
Convolution4DExpander VariadicOpSplitter 0
Convolution4DExpander FusionMerger 0
Convolution4DExpander HloCSE 0
Convolution4DExpander AllReduceContiguous 0
Convolution4DExpander AsyncCollectiveCreator 0
Convolution4DExpander CollectivesScheduleLinearizer 0
Convolution4DExpander OptimizationBarrierExpander 0
StableSortExpander AllToAllDecomposer 0
StableSortExpander OperandUpcaster 0
StableSortExpander ResultCaster 0
StableSortExpander RngExpander 0
StableSortExpander ComparisonExpander 0
StableSortExpander ZeroSizedHloElimination 0
StableSortExpander GpuScatterExpander 0
StableSortExpander QrExpander 0
StableSortExpander EighExpander 0
StableSortExpander DynamicIndexSplitter 0
StableSortExpander CallInliner 90
StableSortExpander DotDecomposer 0
StableSortExpander Convolution4DExpander 0
StableSortExpander BatchNormExpander 0
StableSortExpander ConditionalCanonicalizer 0
StableSortExpander DynamicDimensionSimplifier 0
StableSortExpander AlgebraicSimplifier 63
StableSortExpander BitcastDtypesExpander 0
StableSortExpander SortSimplifier 0
StableSortExpander TupleSimplifier 0
StableSortExpander WhileLoopConstantSinking 0
StableSortExpander WhileLoopSimplifier 0
StableSortExpander ReshapeMover 16
StableSortExpander HloConstantFolding 0
StableSortExpander ConditionalSimplifier 0
StableSortExpander RealImagExpander 0
StableSortExpander TransposeFolding 0
StableSortExpander HloCSE 105
StableSortExpander HloDCE 0
StableSortExpander WhileLoopTripCountAnnotator 0
StableSortExpander AllReduceFolder 0
StableSortExpander ReduceScatterCreator 0
StableSortExpander AllReduceReassociate 0
StableSortExpander AllGatherBroadcastReorder 0
StableSortExpander GpusolverRewriter 0
StableSortExpander GpuConvRewriter 0
StableSortExpander CudnnFusedConvRewriter 0
StableSortExpander GpuConvPaddingLegalization 0
StableSortExpander FlattenCallGraph 0
StableSortExpander HloConstantFolding 0
StableSortExpander ReductionDegenerateDimRemover 0
StableSortExpander ReductionLayoutNormalizer 0
StableSortExpander ReductionDimensionGrouper 0
StableSortExpander ReductionSplitter 0
StableSortExpander TransposeFolding 0
StableSortExpander GemmRewriter 4
StableSortExpander GemmBroadcastFoldingRewriter 0
StableSortExpander HloCSE 105
StableSortExpander TriangularSolveRewriter 0
StableSortExpander VariadicOpSplitter 0
StableSortExpander FusionMerger 0
StableSortExpander HloCSE 0
StableSortExpander AllReduceContiguous 0
StableSortExpander AsyncCollectiveCreator 0
StableSortExpander CollectivesScheduleLinearizer 0
StableSortExpander OptimizationBarrierExpander 0
BatchNormExpander AllToAllDecomposer 0
BatchNormExpander OperandUpcaster 0
BatchNormExpander ResultCaster 0
BatchNormExpander RngExpander 0
BatchNormExpander ComparisonExpander 0
BatchNormExpander ZeroSizedHloElimination 0
BatchNormExpander GpuScatterExpander 0
BatchNormExpander QrExpander 0
BatchNormExpander EighExpander 0
BatchNormExpander DynamicIndexSplitter 0
BatchNormExpander CallInliner 90
BatchNormExpander DotDecomposer 0
BatchNormExpander Convolution4DExpander 0
BatchNormExpander StableSortExpander 0
BatchNormExpander ConditionalCanonicalizer 0
BatchNormExpander DynamicDimensionSimplifier 0
BatchNormExpander AlgebraicSimplifier 63
BatchNormExpander BitcastDtypesExpander 0
BatchNormExpander SortSimplifier 0
BatchNormExpander TupleSimplifier 0
BatchNormExpander WhileLoopConstantSinking 0
BatchNormExpander WhileLoopSimplifier 0
BatchNormExpander ReshapeMover 16
BatchNormExpander HloConstantFolding 0
BatchNormExpander ConditionalSimplifier 0
BatchNormExpander RealImagExpander 0
BatchNormExpander TransposeFolding 0
BatchNormExpander HloCSE 105
BatchNormExpander HloDCE 0
BatchNormExpander WhileLoopTripCountAnnotator 0
BatchNormExpander AllReduceFolder 0
BatchNormExpander ReduceScatterCreator 0
BatchNormExpander AllReduceReassociate 0
BatchNormExpander AllGatherBroadcastReorder 0
BatchNormExpander GpusolverRewriter 0
BatchNormExpander GpuConvRewriter 0
BatchNormExpander CudnnFusedConvRewriter 0
BatchNormExpander GpuConvPaddingLegalization 0
BatchNormExpander FlattenCallGraph 0
BatchNormExpander HloConstantFolding 0
BatchNormExpander ReductionDegenerateDimRemover 0
BatchNormExpander ReductionLayoutNormalizer 0
BatchNormExpander ReductionDimensionGrouper 0
BatchNormExpander ReductionSplitter 0
BatchNormExpander TransposeFolding 0
BatchNormExpander GemmRewriter 4
BatchNormExpander GemmBroadcastFoldingRewriter 0
BatchNormExpander HloCSE 105
BatchNormExpander TriangularSolveRewriter 0
BatchNormExpander VariadicOpSplitter 0
BatchNormExpander FusionMerger 0
BatchNormExpander HloCSE 0
BatchNormExpander AllReduceContiguous 0
BatchNormExpander AsyncCollectiveCreator 0
BatchNormExpander CollectivesScheduleLinearizer 0
BatchNormExpander OptimizationBarrierExpander 0
ConditionalCanonicalizer AllToAllDecomposer 0
ConditionalCanonicalizer OperandUpcaster 0
ConditionalCanonicalizer ResultCaster 0
ConditionalCanonicalizer RngExpander 0
ConditionalCanonicalizer ComparisonExpander 0
ConditionalCanonicalizer ZeroSizedHloElimination 0
ConditionalCanonicalizer GpuScatterExpander 0
ConditionalCanonicalizer QrExpander 0
ConditionalCanonicalizer EighExpander 0
ConditionalCanonicalizer DynamicIndexSplitter 0
ConditionalCanonicalizer CallInliner 90
ConditionalCanonicalizer DotDecomposer 0
ConditionalCanonicalizer Convolution4DExpander 0
ConditionalCanonicalizer StableSortExpander 0
ConditionalCanonicalizer BatchNormExpander 0
